<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/beige"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_image_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_larger"
        android:layout_marginTop="@dimen/spacing_larger"
        android:contentDescription="@string/content_image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_home" />

    <TextView
        android:id="@+id/login_text_welcome"
        style="@style/TextStyle3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_larger"
        android:text="@string/content_txt_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_image_logo" />

    <TextView
        android:id="@+id/login_text_app_description"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="3.5sp"
        android:text="@string/content_login_description"
        android:textColor="@color/charcoal_grey"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text_welcome" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_input_text_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_larger"
        android:layout_marginTop="@dimen/spacing_larger"
        android:layout_marginEnd="@dimen/spacing_larger"
        android:selectAllOnFocus="true"
        app:boxBackgroundColor="@color/beige"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text_app_description"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/medium_pink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/content_txt_email"
            android:inputType="textEmailAddress"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_input_text_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_larger"
        android:layout_marginEnd="@dimen/spacing_larger"
        app:boxBackgroundColor="@color/beige"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input_text_email"
        app:startIconDrawable="@drawable/ic_lock_open"
        app:startIconTint="@color/medium_pink">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="@string/content_txt_password"
            android:inputType="textPassword"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button_enter"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_huge"
        android:layout_marginStart="@dimen/spacing_larger"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_larger"
        android:text="@string/content_button_enter"
        android:textAppearance="@style/TextStyle4"
        android:theme="@style/ThemeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_input_text_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
