plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

apply from: "$rootProject.projectDir/android-common.gradle"
android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(':base_presentation')
    implementation project(':base_feature')

    implementation project(':feature_authentication')
    implementation project(':feature_main')
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}