# empresas_ioasys

./: android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diego/duarte/empresas/: AppActivity.kt  BaseApplication.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_feature/: build.gradle
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/diego/duarte/base_feature/: RestorableSearchView.kt
base_feature/src/main/java/com/diego/duarte/base_feature/core/: BaseAdapter.kt  BaseFragment.kt
base_feature/src/main/java/com/diego/duarte/base_feature/dialog/: BaseDialogFragment.kt  BaseFullScreenDialog.kt  LoadingDialog.kt
base_feature/src/main/res/drawable/: ic_email.xml
base_feature/src/main/res/layout/: dialog_loading.xml
base_feature/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_presentation/: build.gradle
base_presentation/src/main/: AndroidManifest.xml
base_presentation/src/main/java/com/diego/duarte/base_presentation/core/: PresentationMapper.kt  ViewState.kt  ViewStateListener.kt
base_presentation/src/main/java/com/diego/duarte/base_presentation/mapper/: EnterpriseBindingMapper.kt  EnterpriseTypeBindingMapper.kt
data/: build.gradle
data/src/androidTest/java/com/diego/duarte/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/diego/duarte/data/: AuthRemoteDataSource.kt  LoginRemoteDataSource.kt  SessionLocalDataSource.kt
data/src/main/java/com/diego/duarte/data/datasource/local/: SessionLocalDataSource.kt
data/src/main/java/com/diego/duarte/data/datasource/remote/: AuthRemoteDataSource.kt  EnterpriseRemoteDataSource.kt
data/src/main/java/com/diego/duarte/data/repository/: AuthRepositoryImpl.kt  EnterpriseRepositoryImpl.kt  LoginRepositoryImpl.kt
data/src/test/java/com/diego/duarte/data/: ExampleUnitTest.kt
data/src/test/java/com/diego/duarte/data/factory/: AuthFactory.kt  EnterpriseFactory.kt  TestFactory.kt
data/src/test/java/com/diego/duarte/data/repository/: AuthRepositoryImplTest.kt  EnterpriseRepositoryImplTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/diego/duarte/data_local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/diego/duarte/data_local/: PreferencesHelper.kt  SessionLocalDataSourceImpl.kt
data_local/src/test/java/com/diego/duarte/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/main/: AndroidManifest.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/diego/duarte/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt  presentationModule.kt
di/src/main/java/com/diego/duarte/di/intent/: intentAuthenticationModule.kt  intentMainModule.kt  intentModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/diego/duarte/domain/: UseCase.kt
domain/src/main/java/com/diego/duarte/repository/: LoginRepository.kt
feature_authentication/: build.gradle
feature_authentication/src/androidTest/java/com/diego/duarte/feature_authentication/: ExampleInstrumentedTest.kt
feature_authentication/src/main/: AndroidManifest.xml
feature_authentication/src/main/java/com/diego/duarte/feature_authentication/fragment/: LoginFragment.kt
feature_authentication/src/main/java/com/diego/duarte/feature_authentication/navigation/: LoginNavigation.kt
feature_authentication/src/main/res/layout/: fragment_login.xml
feature_authentication/src/test/java/com/diego/duarte/feature_authentication/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/diego/duarte/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/diego/duarte/feature_main/: EnterprisesAdapter.kt  MainFragment.kt
feature_main/src/main/java/com/diego/duarte/feature_main/adapter/: EnterprisesAdapter.kt
feature_main/src/main/java/com/diego/duarte/feature_main/fragment/: EnterpriseFragment.kt  MainFragment.kt
feature_main/src/main/java/com/diego/duarte/feature_main/navigation/: EnterpriseNavigation.kt  MainNavigation.kt
feature_main/src/main/res/layout/: fragment_enterprise.xml  fragment_main.xml  item_enterprise.xml
feature_main/src/main/res/menu/: main_menu.xml
feature_main/src/test/java/com/diego/duarte/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
intent/src/main/java/com/diego/duarte/intent/: NavigationXt.kt
intent/src/main/java/com/diego/duarte/intent/navigation/login/: LoginNavigationImpl.kt
intent/src/main/java/com/diego/duarte/intent/navigation/main/: EnterpriseNavigationImpl.kt  MainNavigationImpl.kt
intent/src/main/res/anim/: nav_slide_enter_anim.xml  nav_slide_exit_anim.xml  nav_slide_pop_enter_anim.xml  nav_slide_pop_exit_anim.xml
intent/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
presentation_authentication/: build.gradle
presentation_authentication/src/androidTest/java/com/diego/duarte/presentation_authentication/: ExampleInstrumentedTest.kt
presentation_authentication/src/main/: AndroidManifest.xml
presentation_authentication/src/main/java/com/diego/duarte/presentation_authentication/: LoginViewModel.kt
presentation_authentication/src/test/java/com/diego/duarte/presentation_authentication/: ExampleUnitTest.kt  LoginViewModelTest.kt
presentation_main/src/androidTest/java/com/diego/duarte/presentation_main/: ExampleInstrumentedTest.kt
presentation_main/src/main/: AndroidManifest.xml
presentation_main/src/main/java/com/diego/duarte/presentation_main/: MainViewModel.kt
presentation_main/src/test/java/com/diego/duarte/presentation_main/: ExampleUnitTest.kt
(+54 files in other folders)
