ext{

    // Androidx
    androidKtxCore =        "androidx.core:core-ktx:1.6.0"
    appCompat =             "androidx.appcompat:appcompat:1.3.1"
    material  =             "com.google.android.material:material:1.4.0"
    constraintLayout =      "androidx.constraintlayout:constraintlayout:2.1.0"

    // Koin for Kotlin apps
    koinAndroid =           "io.insert-koin:koin-android:3.1.2"
    koinCore =              "io.insert-koin:koin-core:3.1.2"
    // Navigation
    navigationFragment =    "androidx.navigation:navigation-fragment-ktx:2.3.5"
    navigatioUi =           "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Androidx lifecycle
    lifecycleCommon =       "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    lifecycleViewModel =    "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    coroutinesAndroid =     "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    coroutinesCore =        "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"


    // retrofit + gson + http
    retrofit =              "com.squareup.retrofit2:retrofit:2.9.0"
    gson =                  "com.squareup.retrofit2:converter-gson:2.9.0"
    okhttp =                "com.squareup.okhttp3:okhttp:4.9.1"
    okhttpInterceptor =     "com.squareup.okhttp3:logging-interceptor:4.9.1"

    livedata =              "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    viewmodel =             "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    jUnit4 =                "junit:junit:4.+"
    coreTesting =           "androidx.arch.core:core-testing:2.1.0"
    mockk =                 "io.mockk:mockk:1.12.0"

    jUnit =                 "androidx.test.ext:junit:1.1.3"
    espresso =              "androidx.test.espresso:espresso-core:3.4.0"



}