plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"
android {
    viewBinding {
        enabled = true
    }
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(':base_feature')
    implementation project(':base_presentation')
    implementation project(':presentation_main')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}