plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"
android {

    defaultConfig {
        applicationId "com.diego.duarte.empresas"
    }
}

dependencies {
    implementation project(':di')
    implementation project(':intent')
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}