plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"
android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(':intent')

    implementation project(':base_presentation')
    implementation project(':base_feature')

    implementation project(':domain')

    implementation project(':data_remote')
    implementation project(':data_local')
    implementation project(':data')

    implementation project(':presentation_authentication')
    implementation project(':presentation_main')
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}