plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"
android {

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api project(':domain')
    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}